parameters:
    level: 5
    treatPhpDocTypesAsCertain: false
    dynamicConstantNames:
    	- E20R_LICENSING_VERSION
    	- E20R_LICENSE_SERVER_URL
    	- E20R_LICENSING_DEBUG
    	- E20R_MISSING_SETTING
    	- E20R_ML_BASE_DIR
    	- E20R_UTILITIES_BASE_FILE
    	- WP_PLUGIN_DIR
    	- WPMU_PLUGIN_DIR
    	- WP_LANG_DIR
    parallel:
    	maximumNumberOfProcesses: 2
    ignoreErrors:
        # Uses func_get_args()
        - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'
        - '#^Constant WP_LANG_DIR not found\.$#'
        - '#^Cannot access property \$pmpro_b.* on WP_User\|false\.#'
        - '#^Parameter \#1 \$page_name of function pmpro_loadTemplate expects null, string given\.#'
        # - '#^Access to an undefined property object::\$cycle_period\.$#'
        # - '#^Constant WP_PLUGIN_DIR not found\.$#'
    scanDirectories:
        - inc/wp_plugins/00-e20r-utilities
        - inc/wp_plugins/paid-memberships-pro
    paths:
        - e20r-single-use-trial.php
        - src/
    bootstrapFiles:
    	- e20r-single-use-trial.php
    excludePaths:
        - tests/
        - *.js
